<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fs.example</groupId>
		<artifactId>android-example-project-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.fs.example</groupId>
	<artifactId>android-example-project-it</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>android-example-project-it - Integration tests</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fs.example</groupId>
			<artifactId>android-example-project</artifactId>
			<type>apk</type>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fs.example</groupId>
			<artifactId>android-example-project</artifactId>
			<type>jar</type>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
                    <emulator>
                        <avd>testDevice</avd>
                        <!-- Wait for emulator starting (3 minutes) -->
                        <wait>180000</wait>
                        <!--<options>-no-skin</options> -->
                    </emulator>
					<test>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						`
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<createReport>true</createReport>
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
					</test>
				</configuration>
				<extensions>true</extensions>
                 <executions>
                    <execution>
                        <id>startEmulator</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>emulator-start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stopEmulator</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>emulator-stop</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>
