# Android-Example

./: README.md
android-example-project/: pom.xml
android-example-project/android-example-project/: AndroidManifest.xml  pom.xml
android-example-project/android-example-project-it/: AndroidManifest.xml  pom.xml
android-example-project/android-example-project-it/res/values/: strings.xml
android-example-project/android-example-project-it/src/main/java/com/fs/example/android/test/: HelloAndroidActivityTest.java
android-example-project/android-example-project/res/values/: strings.xml
android-example-project/android-example-project/src/main/java/com/fs/example/android/: HelloAndroidActivity.java
